<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="cf_sprite.png" width="340" height="351" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cf_sprite">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="101" scale_x="0.692082" scale_y="0.692082"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
